# ApacheCamelProjects

ApacheCamelPocProject/: .project  .springBeans  pom.xml
ApacheCamelPocProject/src/main/java/com/poc/processor/: ProcessorOne.java  ProcessorTwo.java
ApacheCamelPocProject/src/main/java/com/poc/route/: IntegrationRoute.java
ApacheCamelPocProject/src/main/java/com/poc/vo/: InputConstants.java  InputRequestVO.java  OutputResponseVO.java
ApacheCamelPocProject/src/main/java/com/poc/ws/: CamelInterfaceWS.java
ApacheCamelPocProject/src/main/resources/: poc-app-config.xml  poc-camel-config.xml
ApacheCamelPocProject/src/main/webapp/: index.jsp
ApacheCamelPocProject/src/main/webapp/WEB-INF/: web.xml
ApacheCamelPocProject/src/test/java/com/poc/route/: TestIntegrationRoute.java
ApacheCamelPocProject/src/test/java/com/poc/service/: TestApplicationContext.java  TestService.java
ApacheCamelPocProject/src/test/resources/: poc-camel-config.xml  poc-webservice-config.xml
